<!doctype html>
<html>
    <meta name="viewport" content="width=device-width, height=device-height">
    <head>
        <style>
            .at-center{
                display:block;
                margin-left:auto;
                margin-right:auto;
                text-align:center;
            }
            canvas{
                margin-top:5px;
                margin-bottom:5px;
                border:solid;
            }

            body{
                touch-action:pinch-zoom;
                font-family: Arial, sans-serif;
            }
            
            @-ms-viewport{
                width:auto!important;
            }
        </style>

        <script src="./lines.js">
        </script>
    </head>
    <body onload="Lines.main()">
        <div id="container">
        </div>
    </body>
</html>
